REACT_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false
REACT_APP_AUTH_GATE_API="https://authgate.one/ag-dev/api/v1"
REACT_APP_BASE_SSO_URL="https://epl.com.vn/ag-dev/api/v1/pub/contacts"
REACT_APP_CAPT_KEY="ecfd0682-1090-4f8b-884d-174d85de993d"
REACT_APP_CODE="TXL"
REACT_APP_LANGUAGE='vn'
REACT_APP_PUBLIC_ROUTER='http://192.168.0.32:3330'
